<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute baby-abducter v1.2</title>
    <link rel="stylesheet" href="styles/style.css">
    <link id="title-image" rel="shortcut icon" href="images/tab-icon.png" type="image/x-icon">

</head>
<body>
    <div class="generalContainer">
        <div id="startPage">
            <h1>Cute baby-abducter</h1>
            <img src="images/title-image.png" alt="baby-abducer" width="412" height="290">
            <p>You are a really cute alien who has to abduct as many babies as you can before the army catches you<br/> Happy abducting! </p>
            <button id="start-button">StartGame</button>
        </div>
        <div id="game" class="hidden">
            <canvas id="canvas"></canvas>
        </div>
        <button id="playAgain-button" class="hidden">Play Again</button>
    </div>

    <script src="js/background.js"></script>
    <script src="js/obstacle.js"></script>
    <script src="js/prize.js"></script>
    <script src="js/player.js"></script>
    <script src="js/game.js"></script>
    <script src="js/index.js"></script>
</body>
</html>